spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



#DATASOURCE autoconfig & properties
#spring.datasource.url=jdbc:mysql://localhost:3306/demo siehe min 11:51
#spring.datasource.username=root
#spring.datasource.password=root

#hibernate ddl auto (create,creatdrop,validate,update
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
